<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/708e00bfb7f5731e6fd8bcaaafde9713?family=Quadrat+Grotesk+New+W03+Black"
        rel="stylesheet">
    <link rel="stylesheet" href="teamstyle.css">

    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Events</a>
        <a href="#">Sponsors</a>
        <a href="#">Teams</a>
    </nav>
    <h1><b>JOINING A TEAM</b></h1>
    <div>
        <form class="centered" action="reg.html">
          
            <div>
                <p><label class="custom-label" for="teamname">TEAM NAME</label><br>
                    <input type="text" id="teamname" placeholder="Set Team Name" required maxlength="200">
                </p>
            </div>
            
         
            <div>
                <p> <label class="custom-label" for="Passcode">PASSCODE</label><br>
                    <input type="tel" id="Passcode" placeholder="XXXX" min="0" max="9999" minlength="4" maxlength="4" >
                </p>
            </div>
<br>
            <p><button class="button-reg" type="submit">JOIN TEAM</button></p>
            <br>
    


            <p class="good-font-bold" >WANT TO CREATE A TEAM? <a href="TeamRegDemo.html">CLICK HERE !</a></p1>




        </form>
    </div>

</body>

</html>